<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="20dp"
    android:layout_marginTop="1pt"
    android:padding="16dp">

    <ImageView
        android:id="@+id/project_image"
        android:layout_width="20pt"
        android:layout_height="20pt"
        app:srcCompat="@drawable/user_photo"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="7pt"
        android:elevation="20dp"
        android:contentDescription="@string/headertriangle"
        />

    <!-- Название проекта -->
    <TextView
        android:id="@+id/project_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_toStartOf="@id/project_image"
        android:textStyle="bold" />

    <!-- Информация о проекте -->
    <TextView
        android:id="@+id/project_info_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_title"
        android:layout_toStartOf="@id/project_image"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/project_info_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/project_info_1"
        android:layout_toStartOf="@id/project_image"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_below="@id/project_info_2"
        android:gravity="center"
        android:layout_marginTop="5pt">

        <Button
            android:id="@+id/go_to_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go_to_button_text"
            android:backgroundTint="@color/button_color"
            android:textColor="@color/black"/>

    </LinearLayout>

</RelativeLayout>